<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<title>Frontend Mentor | Intro section with dropdown navigation</title>

</head>
<body>
  <header>
    <nav>
      <div class="nav-1">
        <img src="images/logo.svg" alt="logo">
        <ul class="nav-list">
          <div class="test1">
            <li class="li-1" id="features">Features <img src="images/icon-arrow-down.svg" alt="arrow-down" style="width: 10px;" class="arrow-down"></li>
          </div>
          <div class="dropdown1">
            <ul>
              <div class="item-dropdown">
                <img src="images/icon-todo.svg" alt="todo">
                <li class="item-drop1">Todo List</li>
              </div>
              <div class="item-dropdown">
                <img src="images/icon-calendar.svg" alt="calendar">
                <li class="item-drop1">Calendar</li>
              </div>
              <div class="item-dropdown">
                <img src="images/icon-reminders.svg" alt="reminders">
                <li class="item-drop1">Reminders</li>
              </div>
              <div class="item-dropdown">
                <img src="images/icon-planning.svg" alt="planning">
                <li class="item-drop1">Planning</li>
              </div>
            </ul>
          </div>
          <li class="li-1" id="company">Company <img src="images/icon-arrow-down.svg" alt="arrow-down" style="width: 10px;" class="arrow-down2"></li>
          <div class="dropdown2">
            <ul>
              <li>History</li>
              <li>Our Team</li>
              <li>Blog</li>
            </ul>
          </div>
          <li class="li-1">Careers</li>
          <li class="li-1">About</li>
        </ul>
        <ul class="navmenu">
          <img src="images/icon-close-menu.svg" alt="close" class="close">
          <div class="drop3">
            <div class="access">
              <a href="#" class="login">Login</a>
              <button class="register">Register</button>
            </div>
            <li class="features2">Features <img src="images/icon-arrow-down.svg" alt="arrow-down" class="arrow-down3"></li>
            <div>
              <ul class="drop-menu">
                <div class="item-dropdown2">
                  <img src="images/icon-todo.svg" alt="todo">
                  <li class="item-drop1">Todo List</li>
                </div>
                <div class="item-dropdown2">
                  <img src="images/icon-calendar.svg" alt="calendar">
                  <li class="item-drop1">Calendar</li>
                </div>
                <div class="item-dropdown2">
                  <img src="images/icon-reminders.svg" alt="reminders">
                  <li class="item-drop1">Reminders</li>
                </div>
                <div class="item-dropdown2">
                  <img src="images/icon-planning.svg" alt="planning">
                  <li class="item-drop1">Planning</li>
                </div>
              </ul>
            </div>
          </div>
          <div class="drop4">
            <li class="company2">Company <img src="images/icon-arrow-down.svg" alt="arrow-down" style="width: 10px;" class="arrow-down4"></li>
            <div>
              <ul class="drop-menu2">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
          <li>Careers</li>
          <li>About</li>
          <div class="login2"><a href="#" class="login">Login</a></div>
          <div class="access2">
          <button class="register">Register</button>
        </div>
        </ul>
        
      </div>

      <div class="access">
        <a href="#" class="login">Login</a>
        <button class="register">Register</button>
      </div>
      <img src="images/icon-menu.svg" alt="menu" class="menu">
    </nav>
  </header>

  <img src="images/image-hero-mobile.png" alt="hero" class="img-hero1">

  <main>
    <div class="hero">
      <div class="h1-main">
        <div>
          <h1>Make remote work</h1>
        </div>
        <p>Get your team sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
        <button class="learn">Learn more</button>
        <div class="imgs">
          <img src="images/client-databiz.svg" alt="databiz">
          <img src="images/client-audiophile.svg" alt="audio">
          <img src="images/client-meet.svg" alt="meet">
          <img src="images/client-maker.svg" alt="maker">
        </div>
      </div>
    </div>
    <img src="images/image-hero-desktop.png" alt="hero" class="img-hero2">
  </main>
  <div class="overlay"></div>
  
  <script src="script.js"></script>
</body>
</html>